# CatVodTVOSC-Ken

./: player_vod_control_view.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  Spider.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java
app/src/main/java/com/github/tvbox/osc/bean/: SourceBean.java
app/src/main/java/com/github/tvbox/osc/cache/: CacheDao.java  CacheManager.java
app/src/main/java/com/github/tvbox/osc/event/: RefreshEvent.java
app/src/main/res/drawable/: button_dialog_main.xml  button_dialog_new.xml  button_home_sort_focus.xml  checkbox_selector.xml  icon_vodcontroller_pause.xml  icon_vodcontroller_scale.xml  preview_player_block.xml  shape_pic_focus.xml  shape_setting_model_focus.xml  shape_txt_bg.xml  shape_user_focus.xml
app/src/main/res/layout/: activity_detail.xml  activity_fast_search.xml  activity_recommend.xml  activity_search.xml  button_dialog_new.xml  dialog_checkbox_search.xml  fragment_grid.xml  fragment_home_cat.xml  fragment_model.xml  fragment_user_layout.xml  item_dialog_checkbox_search.xml  item_drive.xml  item_grid.xml  item_grid_recommend.xml  item_home_cat_header.xml  item_home_cat_vod.xml  item_home_sort.xml  item_home_sort_cat.xml  item_search.xml  player_vod_control_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
player/: build.gradle
player/libs/: exo-extension-ffmpeg.aar  exo-extension-okhttp.aar
quickjs/: build.gradle
(+35 files in other folders)
