plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        all {
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
        }
        uat {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly fileTree(dir: "../app/libs", include: ["*.aar"])
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.annotation:annotation:1.3.0"
    api "com.google.android.exoplayer:exoplayer-core:2.18.1"
    api "com.google.android.exoplayer:exoplayer-dash:2.18.1"
    api "com.google.android.exoplayer:exoplayer-hls:2.18.1"
    api "com.google.android.exoplayer:exoplayer-rtsp:2.18.1"
    api "com.google.android.exoplayer:extension-rtmp:2.18.1"
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    compileOnly files('../app/libs\\exo-extension-ffmpeg.aar', '../app/libs\\exo-extension-okhttp.aar')
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
}