<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/vs_420"
        android:layout_height="match_parent"
        android:padding="@dimen/vs_5"
        android:background="@drawable/shape_dialog_bg_main"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/vs_8"
            android:layout_marginTop="@dimen/vs_5"
            android:paddingTop="@dimen/vs_8">
            <TextView
                android:id="@+id/checkAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/button_dialog_new"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/color_FF323232"
                android:textSize="@dimen/ts_20"
                android:text="全选"
                android:layout_weight="1.0" />
            <View
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/color_FF323232"
                android:layout_width="1dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/clearAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/button_dialog_new"
                android:clickable="true"
                android:focusable="true"
                android:text="不选"
                android:textColor="@color/color_FF323232"
                android:textSize="@dimen/ts_20" 
                android:layout_weight="1.0"/>
        </LinearLayout>

            <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                
        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mGridView"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="@dimen/vs_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
         </LinearLayout>
    </LinearLayout>

</FrameLayout>